server {
    listen       80;
    server_name  localhost;
    index index.html;
    root /www/webroot;
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
    }
    location ~ .*\.(js|css)?$
    {
        expires 1h;
    }
    #伪静态规则
    include /www/server/nginx/conf/rewrite/default.conf;
    access_log  /www/wwwlogs/nginx/access/default.log;
    error_log /www/wwwlogs/nginx/error/default.log;
}
